# Diff Details

Date : 2024-02-20 22:27:37

Directory c:\\Users\\c_apo\\Desktop\\Backend myElga\\demo\\frontend\\myElga-frontend

Total : 0 files,  0 codes, 0 comments, 0 blanks, all 0 lines

[Summary](results.md) / [Details](details.md) / [Diff Summary](diff.md) / Diff Details

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |

[Summary](results.md) / [Details](details.md) / [Diff Summary](diff.md) / Diff Details